package <%= it.packageName %>

import (
	"custom-go/pkg/plugins"
    "custom-go/pkg/types"
    "errors"
)

func init() {
	plugins.RegisterFunction[<%= it.name %>Input, <%= it.name %>Output](<%= it.name %>, types.OperationType_MUTATION)
}

type (
    <%= it.name %>Input struct {
	    Username string `json:"username"`
	    Password string `json:"password"`
	    Info     <%= it.name %>Info `json:"info,omitempty"`
    }
    <%= it.name %>Info struct {
        Code    string `json:"code,omitempty"`
        Captcha string `json:"captcha,omitempty"`
    }
    <%= it.name %>Output struct {
        Msg  string `json:"msg"`
        Data string `json:"data"`
    }
    <%= it.name %>Body = types.OperationBody[<%= it.name %>Input, <%= it.name %>Output]
)

func <%= it.name %>(hook *types.HookRequest, body *<%= it.name %>Body) (*<%= it.name %>Body, error) {
	if body.Input.Username != "John" || body.Input.Password != "123456" {
		return body, errors.New("username or password wrong")
	}

    body.ResetResponse(<%= it.name %>Output{Msg: "login success"})
	return body, nil
}

